# Codify-C

./: README.md
Assets/: google-services(1).json  user.keystore
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/LEVELS,UI,BACKEDN/: CentralUserManager.cs  StateListener.cs
Assets/LEVELS,UI,BACKEDN/BackEnd+UI/: FBAuthManager.cs  FirebaseManager.cs  GameManager.cs  GoogleAuthManager.cs  GoogleButtonDelay.cs  Landing.unity  Landing_UIManager.cs
Assets/LEVELS,UI,BACKEDN/BackEnd+UI/LevelSelect/: LevelSelector.cs  Swipe_Menu.cs
Assets/LEVELS,UI,BACKEDN/BackEnd+UI/LevelSelect/Tests/: UI Test.cs
Assets/LEVELS,UI,BACKEDN/Level 01-Var&Dat/: Level 01 - Var&dat.unity  LevelManager.cs
Assets/LEVELS,UI,BACKEDN/Level 01-Var&Dat/Images/: Cute Dino SDF.asset  Niagaraphobia-Bro3 SDF.asset  RUSTLER_ SDF.asset  ashleycrawford SDF.asset  lightonCollector.prefab
Assets/LEVELS,UI,BACKEDN/Level 01-Var&Dat/Prefabs/: Acid.prefab  Brine.prefab  CharacterScar.prefab  Emerald.prefab  Gold.prefab  LinePrefab.prefab  Mythos_vial.prefab  Silver.prefab  boolContainer.prefab  charContainer.prefab  doubleContainer.prefab  floatContainer.prefab  intContainer.prefab  iron.prefab  mooonStone.prefab
Assets/LEVELS,UI,BACKEDN/Level 01-Var&Dat/Renderes/: introOutro.renderTexture
Assets/LEVELS,UI,BACKEDN/Level 01-Var&Dat/Scripts/: BoardManager.cs  BuildCheck.cs  Collector.cs  InventoryOB.cs  LevelManager.cs  MatInterChanger.cs  Typewritereffect.cs  UIManager.cs
Assets/LEVELS,UI,BACKEDN/Level 02-Pointers/: Level 02.unity
Assets/LEVELS,UI,BACKEDN/Level 02-Pointers/Images/: Clicked.psd
Assets/LEVELS,UI,BACKEDN/Level 02-Pointers/Prefabs/: PointerPrefab.prefab  SpellPhrase.prefab  Strcpy.prefab  TemporyVarPrefab.prefab  VariablePrefab.prefab  lineprefab 1.prefab  lineprefab.prefab
Assets/LEVELS,UI,BACKEDN/Level 02-Pointers/Scripts/: BoardManager2.cs  LineCreator.cs  Pointer_Container.cs  STRBM.cs  SpellPhraseLV3.cs  UIManager2.cs  ValuePrinter.cs
Assets/LEVELS,UI,BACKEDN/Level 03-Pointer&Struct/: Level 03.unity
Assets/LEVELS,UI,BACKEDN/Level 03-Pointer&Struct/Prefabs/: PointerPrefab.prefab  SpellPhrase.prefab  Strcpy.prefab  VariablePrefab.prefab  lineprefab 1.prefab  lineprefab.prefab
Assets/LEVELS,UI,BACKEDN/Level 03-Pointer&Struct/Scripts/: UIManager3.cs
Assets/LEVELS,UI,BACKEDN/Level X/: InventoryObject.prefab  Level X.unity  LinePrefab.prefab  NextLevelButton.cs
Assets/LEVELS,UI,BACKEDN/Level X/Scripts/: BoardManager.cs  ConnectionLine.cs  InventoryOB.cs  ScreenSize.cs  Typewritereffect.cs
Assets/LEVELS,UI,BACKEDN/NewTestScene/: AA.unity
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scenes/: Level X.unity
Assets/StreamingAssets/: google-services-desktop.json
